language: generic
services:
  - docker

before_install:
  - docker build -t stanislavdashkov/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true stanislavdashkov/docker-react npm run test -- --coverage
